apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // 设置MultiDex可用
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi'
//            abiFilters "armeabi", "armeabi-v7a", 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:design:27+'
    api 'com.android.support:appcompat-v7:27+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //日志
    api 'com.orhanobut:logger:2.2.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:3.8.0'
    //动态权限
    api 'com.yanzhenjie:permission:2.0.0-rc4'
    //网络
    api 'com.jady:retrofitclient:0.2.6'
    api 'com.squareup.okhttp3:okhttp:3.8.0'

    //easyrecyclerview
    api 'com.jude:easyrecyclerview:4.4.2'
    //fastjson
    api 'com.alibaba:fastjson:1.2.46'
    //轮播图片banner
    api 'com.youth.banner:banner:1.4.10'
    //cardview
    api 'com.android.support:cardview-v7:27+'
    //圆形圆角图片
    api 'com.github.open-android:RoundedImageView:v1.0.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //flexbox
    api 'com.google.android:flexbox:0.3.2'
    //七牛云存储
    api 'com.qiniu:qiniu-android-sdk:7.3.+'

}
