# RentingHouse

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/sj/im/: BitmapLoader.java  ChatActivity.java  ChatView.java  JMUIMessage.java  JMUserInfo.java  SharePreferenceManager.java  SortConvList.java  SortTopConvList.java  TimeFormat.java
app/src/main/java/com/sj/im/models/: DefaultUser.java  MyMessage.java
app/src/main/java/com/sj/im/view/: ChatView.java
app/src/main/java/com/sj/rentinghouse/activity/: AddOrUpdateHouseActivity.java  AddOrUpdateOrderActivity.java  ForgetPwdActivity.java  HotWordActivity.java  HouseDetailActivity.java  HouseListActivity.java  HouseManagerActivity.java  HtmlActivity.java  IMChatActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderManagerActivity.java  RegisterActivity.java  RentHourseListActivity.java  SetRentActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/sj/rentinghouse/adapter/: CityAdapter.java  ConversationRyvAdapter.java  GridImageAdapter.java  HouseRyvAdapter.java  MyRentRyvAdapter.java  NoticeRyvAdapter.java  SearchWordAdapter.java  TrainAdapter.java
app/src/main/java/com/sj/rentinghouse/app/: App.java
app/src/main/java/com/sj/rentinghouse/base/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/sj/rentinghouse/bean/: BannerInfo.java  CallInfo.java  CityInfo.java  DataList.java  HotWord.java  HouseDetail.java  HouseInfo.java  HousingAllocation.java  MyHouseInfo.java  MyItem.java  MyLetHouseInfo.java  MyOrderInfo.java  NoticeInfo.java  OrderDetail.java  OrderInfo.java  SearchWord.java  TrainLineInfo.java  UserInfo.java
app/src/main/java/com/sj/rentinghouse/events/: EventManger.java  IMLoginEvent.java  InitCityListEvent.java  LoginEvent.java  LoginOutEvent.java  MainPageSwitchEvent.java  MainRefreshEvent.java  MessagePageSwitchEvent.java  MessageRefreshEvent.java  MyPageSwitchEvent.java  MyRefreshEvent.java  NotificationClickEventReceiver.java  OrderStatusEvent.java  SearchHouseEvent.java  TrackPageSwitchEvent.java  TrackRefreshEvent.java  UserInfoEvent.java
app/src/main/java/com/sj/rentinghouse/fragment/: ConversationListFragment.java  MainFragment.java  MessageChildFragment.java  MessageFragment.java  MyFragment.java  MyLandlordFragment.java  MyRenterFragment.java  TrackChildFragment.java  TrackFragment.java
app/src/main/java/com/sj/rentinghouse/http/: API.java  UrlConfig.java
app/src/main/java/com/sj/rentinghouse/utils/: CityPopWindow.java  DialogUtils.java  GlideImageLoader.java  NameSpace.java  SPName.java  TrainPopWindow.java
app/src/main/res/color/: color_black_red_selector.xml  color_black_white_selector.xml  my_manager_count_selector.xml  txt_red_black_selector.xml
app/src/main/res/drawable/: bg_area_selector.xml  bg_filter_selector.xml  bg_red_gray_frame_selector.xml  bg_sort_selector.xml  bg_train_selector.xml  bg_white_frame.xml  edit_white_bg.xml  item_frame_gray_bg.xml  item_frame_red_bg.xml  item_frame_theme_bg.xml  jmui_list_item_bg.xml  pwd_show_hide_selector.xml  shape_circle_button.xml  shape_circle_red_button.xml  shape_slide_half_black.xml
app/src/main/res/layout/: activity_add_or_update_house.xml  activity_add_order.xml  activity_chat.xml  activity_forget_pwd.xml  activity_hot_word.xml  activity_house_detail.xml  activity_house_list.xml  activity_house_manager.xml  activity_html.xml  activity_im_chat.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_manager.xml  activity_register.xml  activity_rent_hourse_list.xml  activity_set_rent.xml  activity_setting.xml  activity_title_search.xml  activity_user_info.xml  dialog_city_choose.xml  dialog_edit.xml  dialog_forget_pwd.xml  dialog_modify_pwd.xml  dialog_rent_start_end_time.xml  dialog_update_user_card.xml  dialog_update_user_phone.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_my_landlord.xml  fragment_my_renter.xml  fragment_track.xml  fragment_track_child.xml  gv_filter_image.xml  head_house_manager.xml  hourse_card.xml  house_item.xml  house_manager_item.xml  item_city_info.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
citypicker/: build.gradle
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogJsonFragment.java
citypicker/src/main/java/com/zaaach/citypicker/db/: DBManager.java
citypicker/src/main/java/com/zaaach/citypicker/model/: City.java  HotCity.java
citypicker/src/main/res/values/: styles.xml
module_lib/: build.gradle
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/sj/module_lib/adapter/: FragmentStateAdapter.java
module_lib/src/main/java/com/sj/module_lib/base/: ActivityLifecycleManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
module_lib/src/main/java/com/sj/module_lib/glide/: ImageUtils.java
module_lib/src/main/java/com/sj/module_lib/http/: CommonCallback.java  ServerResultBack.java
module_lib/src/main/java/com/sj/module_lib/utils/: DateUtils.java  FileToolUtils.java  SPUtils.java  StatusBarUtils.java  TimePickerDialog.java  Utils.java
module_lib/src/main/java/com/sj/module_lib/widgets/: PagerSlidingTabStrip.java
module_lib/src/main/res/layout/: activity_title_bar.xml
module_lib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
module_lib/src/main/res/values-v19/: styles.xml
module_lib/src/main/res/values-v21/: styles.xml
pickerview/: build.gradle
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: CustomNumericWheelAdapter.java  NumericWheelAdapter.java
picture_library/: build.gradle
picture_library/src/main/res/drawable/: checkbox_num_selector.xml
picture_library/src/main/res/values/: colors.xml  styles.xml
ucrop/: build.gradle
(+15 files in other folders)
