apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'sunjie'
            keyPassword 'sJ121314'
            storeFile file('C:/Users/Sunj/.android/sunjie.keystore.jks')
            storePassword 'sJ121314'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sj.rentinghouse"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.9"
        resConfigs "zh"
        signingConfig signingConfigs.release

        // 设置MultiDex可用
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
//            abiFilters "armeabi", 'arm64-v8a'
            // 还可以添加 "armeabi",  'x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.sj.rentinghouse",
                JPUSH_APPKEY : "f7163fbdb9276a2bc4dc8c1c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptOptimLevel 5
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':module_lib')
    implementation project(':citypicker')
    implementation project(':picture_library')

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:gridlayout-v7:27+'

    // sample: implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

    //极光推送及IM
    implementation 'cn.jiguang.sdk:jmessage:2.6.1'
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    implementation 'cn.jiguang.imui:messagelist:0.7.2'
    implementation 'cn.jiguang.imui:chatinput:0.7.3'
    //bugly 异常上报
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
