<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:padding="12dp"
        android:text="约看状态"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TxtCommonThemeColorNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />


    <TextView
        android:id="@+id/textView37"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:padding="12dp"
        android:text="申请人"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TxtCommonGrayNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView40"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:padding="12dp"
        android:text="联系方式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/tv_user_phone"
        style="@style/TxtCommonGrayNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView38"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:padding="12dp"
        android:text="约看时间"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <TextView
        android:id="@+id/tv_user_time"
        style="@style/TxtCommonGrayNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView39"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="6"
        android:padding="12dp"
        android:text="备注内容"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <EditText
        android:id="@+id/tv_note"
        style="@style/TxtCommonGrayNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:editable="false"
        android:gravity="top|left"
        android:maxLines="8"
        android:minLines="4"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <Button
        android:id="@+id/bt_agree"
        style="@style/TxtCommonWhiteBig"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_circle_button"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="同意"
        app:layout_constraintEnd_toStartOf="@+id/bt_refuse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_note" />

    <Button
        android:id="@+id/bt_refuse"
        style="@style/TxtCommonWhiteBig"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="拒绝"
        android:background="@drawable/shape_circle_red_button"
        app:layout_constraintEnd_toStartOf="@+id/tv_contact"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_agree"
        app:layout_constraintTop_toBottomOf="@+id/tv_note" />

    <TextView
        android:id="@+id/tv_contact"
        style="@style/TxtCommonGrayBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直接联系"
        app:layout_constraintBottom_toBottomOf="@+id/bt_refuse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_refuse"
        app:layout_constraintTop_toTopOf="@+id/bt_refuse" />

</android.support.constraint.ConstraintLayout>