<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_train"
            style="@style/TxtCommonBlackSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/img_train"
            android:gravity="center"
            android:padding="8dp"
            android:text="地铁" />

        <TextView
            android:id="@+id/tv_area"
            style="@style/TxtCommonBlackSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/img_area"
            android:gravity="center"
            android:padding="8dp"
            android:text="区域" />

        <TextView
            android:id="@+id/tv_filter"
            style="@style/TxtCommonBlackSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/img_filter"
            android:gravity="center"
            android:padding="8dp"
            android:text="筛选" />
    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/ryl_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_empty="@layout/layout_view_empty"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none" />

</android.support.constraint.ConstraintLayout>