<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    style="@style/AppCardView">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/img_hourse_icon"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="10dip"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/tv_other_time"
            style="@style/TxtCommonBlueSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="看房时间"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/tv_order_status"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_hourse_icon"
            app:layout_constraintTop_toTopOf="@+id/img_hourse_icon" />

        <TextView
            android:id="@+id/tv_order_status"
            style="@style/TxtCommonGraySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_other_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_other_time" />

        <TextView
            android:id="@+id/tv_hourse_name"
            style="@style/TxtCommonBlackNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="房源名称"
            app:layout_constraintEnd_toStartOf="@+id/tv_type"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_hourse_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_other_time" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TxtCommonThemeColorSmall"
            android:text="合租/整租"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hourse_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_hourse_name" />

        <TextView
            android:id="@+id/tv_hourse_room"
            style="@style/TxtCommonGraySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="主卧"
            app:layout_constraintStart_toStartOf="@+id/tv_hourse_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_hourse_name" />

        <TextView
            android:id="@+id/tv_room_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TxtCommonGraySmall"
            android:layout_marginStart="8dp"
            android:text="面积"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hourse_room"
            app:layout_constraintStart_toEndOf="@+id/tv_hourse_room"
            app:layout_constraintTop_toTopOf="@+id/tv_hourse_room" />

        <TextView
            android:id="@+id/tv_room_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TxtCommonGraySmall"
            android:layout_marginStart="8dp"
            android:text="朝向"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hourse_room"
            app:layout_constraintStart_toEndOf="@+id/tv_room_area"
            app:layout_constraintTop_toTopOf="@+id/tv_hourse_room" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/TxtCommonRedBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租金"
            app:layout_constraintBottom_toBottomOf="@+id/img_hourse_icon"
            app:layout_constraintStart_toStartOf="@+id/tv_hourse_room" />

        <TextView
            android:id="@+id/tv_status"
            style="@style/TxtCommonRedSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消预约"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_price" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>