<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/img_house_icon"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/transparent"
        app:riv_border_width="0dp"
        app:riv_corner_radius="10dip"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/tv_other_time"
        style="@style/TxtCommonBlueSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_order_status"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_house_icon"
        app:layout_constraintTop_toTopOf="@+id/img_house_icon" />

    <TextView
        android:id="@+id/tv_order_status"
        style="@style/TxtCommonGraySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_other_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_other_time" />

    <TextView
        android:id="@+id/tv_hourse_name"
        style="@style/TxtCommonBlackNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="房源名称"
        app:layout_constraintEnd_toStartOf="@+id/tv_type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_house_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_other_time" />

    <TextView
        android:id="@+id/tv_type"
        style="@style/TxtCommonThemeColorSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxHeight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hourse_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_hourse_name" />

    <TextView
        android:id="@+id/tv_hourse_room"
        style="@style/TxtCommonGraySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/img_room_type"
        android:paddingEnd="8dp"
        android:text="主卧"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tv_hourse_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_hourse_name" />

    <TextView
        android:id="@+id/tv_room_area"
        style="@style/TxtCommonGraySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/img_house_area"
        android:text="面积"
        app:layout_constraintStart_toEndOf="@+id/tv_hourse_room"
        app:layout_constraintTop_toBottomOf="@+id/tv_hourse_name" />

    <TextView
        android:id="@+id/tv_room_direction"
        style="@style/TxtCommonGraySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/img_house_direction"
        android:text="朝向"
        app:layout_constraintStart_toEndOf="@+id/tv_room_area"
        app:layout_constraintTop_toBottomOf="@+id/tv_hourse_name" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TxtCommonRedBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="租金"
        app:layout_constraintBottom_toBottomOf="@+id/img_house_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_hourse_name" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TxtCommonRedSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_img_count"
        style="@style/TxtCommonWhiteSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/fillet_frame_half_black_bg"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_house_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_house_icon" />


</android.support.constraint.ConstraintLayout>